# ==========================================
# 企业智能办公助手平台 — 后端生产镜像
# 构建: docker build -f Dockerfile.backend -t eao-backend .
# ==========================================

FROM python:3.12-slim

WORKDIR /app

# -------- 系统依赖 --------
# 替换为阿里云 Debian 镜像 (国内加速)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# -------- Python 依赖 (分层缓存) --------
COPY requirements.txt .
RUN pip install --no-cache-dir \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r requirements.txt

# -------- 应用代码 --------
COPY . .

# 运行时数据目录
RUN mkdir -p data/documents data/reports data/chroma

# -------- 运行时 --------
EXPOSE 8000

# 健康检查 — 使用 /api/health 端点
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
